{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "devCommand": "npm run dev -- --port $PORT",
  "rewrites": [
    { "source": "/api/superadmin/library", "destination": "/api/superadmin?action=library.records" },
    { "source": "/api/superadmin/tenants/:id/:sub", "destination": "/api/superadmin?action=tenants&id=:id&sub=:sub" },
    { "source": "/api/superadmin/:action", "destination": "/api/superadmin?action=:action" },
    { "source": "/api/projects/:id/approve", "destination": "/api/projects?id=:id&sub=approve" },
    { "source": "/api/projects/:id/catalog", "destination": "/api/projects?id=:id&sub=catalog" },
    { "source": "/api/projects/:id", "destination": "/api/projects?id=:id" },
    { "source": "/api/materials/:id", "destination": "/api/materials?id=:id" },
    { "source": "/api/colors/:id", "destination": "/api/colors?id=:id" },
    { "source": "/api/custom-services/:id", "destination": "/api/custom-services?id=:id" },
    { "source": "/api/attachments/:id", "destination": "/api/attachments?id=:id" }
  ]
}
