{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "devCommand": "npm run dev -- --port $PORT",
  "rewrites": [
    { "source": "/api/superadmin/library", "destination": "/api/superadmin?action=library.records" },
    { "source": "/api/superadmin/tenants/:id/:sub", "destination": "/api/superadmin?action=tenants&id=:id&sub=:sub" },
    { "source": "/api/superadmin/:action", "destination": "/api/superadmin?action=:action" },
    { "source": "/api/comms/:action", "destination": "/api/comms?action=:action" },
    { "source": "/api/capture/sessions", "destination": "/api/capture?action=sessions" },
    { "source": "/api/capture/sessions/:id/assets/:assetId", "destination": "/api/capture?action=asset&id=:id&assetId=:assetId" },
    { "source": "/api/capture/sessions/:id/assets", "destination": "/api/capture?action=assets&id=:id" },
    { "source": "/api/capture/sessions/:id/calibration", "destination": "/api/capture?action=calibration&id=:id" },
    { "source": "/api/capture/sessions/:id/measurements/:measurementId", "destination": "/api/capture?action=measurement&id=:id&measurementId=:measurementId" },
    { "source": "/api/capture/sessions/:id/measurements", "destination": "/api/capture?action=measurements&id=:id" },
    { "source": "/api/capture/sessions/:id/evidence", "destination": "/api/capture?action=evidence&id=:id" },
    { "source": "/api/capture/sessions/:id/validate", "destination": "/api/capture?action=validate&id=:id" },
    { "source": "/api/capture/sessions/:id/submit", "destination": "/api/capture?action=submit&id=:id" },
    { "source": "/api/library/products", "destination": "/api/capture?action=library.products" },
    { "source": "/api/capture/review/:id/publish", "destination": "/api/capture?action=review.publish&id=:id" },
    { "source": "/api/capture/review/:id/start", "destination": "/api/capture?action=review.start&id=:id" },
    { "source": "/api/capture/review/:id/decision", "destination": "/api/capture?action=review.decide&id=:id" },
    { "source": "/api/capture/review/:id/comments", "destination": "/api/capture?action=review.comments&id=:id" },
    { "source": "/api/capture/review", "destination": "/api/capture?action=review.queue" },
    { "source": "/api/capture/sessions/:id", "destination": "/api/capture?action=session&id=:id" },
    { "source": "/api/projects/:id/approve", "destination": "/api/projects?id=:id&sub=approve" },
    { "source": "/api/projects/:id", "destination": "/api/projects?id=:id" },
    { "source": "/api/materials/:id", "destination": "/api/materials?id=:id" },
    { "source": "/api/colors/:id", "destination": "/api/colors?id=:id" },
    { "source": "/api/custom-services/:id", "destination": "/api/custom-services?id=:id" },
    { "source": "/api/attachments/:id", "destination": "/api/attachments?id=:id" }
  ]
}
